<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find your favorite recipes</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/file.css">
</head>

<body>
	<header class="header">	
		<a href="https://www.google.com/search?sxsrf=ACYBGNT-rELEdudJf3fhMBwk_Y5JXA3Lzg%3A1576312880018&source=hp&ei=L6D0XYenPPyKk74PsL-ZuAk&q=%D1%85%D0%BE%D0%BC%D1%8F%D1%87%D0%BA%D0%B8&oq=%D1%85%D0%BE%D0%BC%D1%8F%D1%87%D0%BA%D0%B8&gs_l=psy-ab.3..0l7j0i10j0l2.2227.3415..3587...1.0..0.133.698.4j3......0....1..gws-wiz.......35i39j0i131j0i67.5rnowakMlyM&ved=0ahUKEwjH-pCK37TmAhV8xcQBHbBfBpcQ4dUDCAY&uact=5" class="logo">
			<img class="logo__img" src="media/logo.png" srcset="media/logo.png 1x, media/logo@2x.png 2x" alt="logo">
		</a>

		<nav class="main-menu">
			<ul class="main-menu__list">
				<li class="main-menu__item">
					<a class="main-menu__link" href="registration.html">Log in</a>
				</li>
				<li class="main-menu__item">
					<a class="main-menu__link" href="registration.html">Sign up</a>
				</li>
				<li class="main-menu__item">
					<span class="main-menu__link js-button-menu">☰</span>
						 <!-- <label for="checkbox-button-menu">☰</label>
            <input id="checkbox-button-menu" type="checkbox" hidden /> -->
						<ul class="button-menu">
							<li class="button-menu__item">
								<a class="button-menu__link" href="https://google.com">Find</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Your</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Favorite</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Recipes</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Contact</a>
							</li>
						</ul>
				</li>
			</ul>
		</nav>
	</header>
	
	<section class="main">
		<h1 class="main__title">
		Find your Favorite 
		<span class="main__title-big">Recipes</span>
		</h1>

		<a class="main__button" href="#app">get started</a>

		<p class="main__description">
			or send us your own recipes and <a href="https://st.kp.yandex.net/im/wallpaper/2/9/9/kinopoisk.ru-EuroTrip-29915--w--800.jpg">get rewarded</a>!
		</p>
	</section> <!-- /. main -->

	<section class="features">
		<ul class="features__list">
			<li class="features__item features__item--burger">
				<h3 class="section-title">get inspired</h3>
				<p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
			</li> 
			<li class="features__item features__item--money">
			<h3 class="section-title">get rewarded</h3>
			<p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
			</li>
			<li class="features__item features__item--man">
				<h3 class="section-title">get social</h3>
				<p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempora sint in doloribus quasi qui quibusdam impedit cum molestiae voluptatum minus enim, nihil nesciunt, accusantium exercitationem ipsum asperiores veniam. Vitae.</p>
			</li>
		</ul>
	</section>	<!-- /.features -->

	<section class="app" id="app">
		<div class="app__image"></div>
		<div class="app__content">
			<h1 class="section-title section-title--left">introducing the fudi app</h1>
			<p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.</p>
			<p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.</p>
			<p class="app__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad error qui eius in quaerat facere incidunt voluptas cum, ab necessitatibus sequi? Totam, repellat eaque rerum eos reprehenderit praesentium nostrum.</p>

			<p class="app__description">
				<a  class="app__link app__link--appstore" href="https://www.apple.com/ru/ios/app-store/">app store</a>
				<a class="app__link app__link--googleplay" href="https://play.google.com/store/apps?hl=ru">google play</a>
			</p>
		</div>	<!-- /. app__content -->
	</section>	<!-- /. app -->

	<script src="scripts.js"></script>
</body>
</html>



