<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find your favorite recipes</title>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="css/registration.css">
	
</head>

<body>
	<header class="header">	
		<a href="index.html" class="logo">
			<img class="logo__img" src="media/logo.png" srcset="media/logo.png 1x, media/logo@2x.png 2x" alt="logo">
		</a>
		<nav class="main-menu">
			<ul class="main-menu__list">
				<li class="main-menu__item">
					<a class="main-menu__link" href="#">Log in</a>
				</li>
				<li class="main-menu__item">
					<a class="main-menu__link" href="#">Sign up</a>
				</li>
				<li class="main-menu__item">
					<span class="main-menu__link js-button-menu">☰</span>
						 <!-- <label for="checkbox-button-menu">☰</label>
            <input id="checkbox-button-menu" type="checkbox" hidden /> -->
						<ul class="button-menu">
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Find</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Your</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Favorite</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Recipes</a>
							</li>
							<li class="button-menu__item">
								<a class="button-menu__link" href="#">Contact</a>
							</li>
						</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section class="main">
  		
  			<div class="registration">
  				<div class="fill_form">
     			<h1 class="h1">Register</h1>
      			<p>Please fill in this form to create an account</p>
      			</div>
     		<hr>
     		<form action="https://formspree.io/mdokqjpz" method="POST" class="action_page">
        		<label for="first-name"><b>First name</b></label><br>
        		<input type="firstn" placeholder="Enter First name" name="first-name" required><br>
        		<label for="second-name"><b>Second name</b></label><br>
        		<input type="secondn" placeholder="Enter Second name" name="second-name" required><br>
       	 	<label for="mobile-phone"><b>Mobile phone</b></label><br>
        	<input type="mobphone" placeholder="Enter Mobile phone" name="mobile-phone" required><br>
        	<label for="email"><b>Email</b></label><br>
         	<input type="text" placeholder="Enter Email" name="email" required><br>
         	<label for="psw"><b>Password</b></label><br>
          	<input type="password" placeholder="Enter Password" name="psw" required>
          	<br>
          	<label for="psw-repeat"><b>Repeat Password</b></label><br>
          	<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
          	<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          		<button type="submit" class="registerbtn">Register</button>
          	</form>        		
    		<div class="container signin">
        		<p>Already have an account? <a href="#">Sign in</a>.</p>
      		</div>
      	</div>
     </section>
     <script src="scripts.js"></script>
</body>
</html>